# SimpleCompanyDashBoard

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
WebApplication1/ClientApp/: index.html
WebApplication1/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApplication1/ClientApp/app/employees/: employees.component.html  employees.component.ts
WebApplication1/ClientApp/app/login/: login.component.html
WebApplication1/ClientApp/models/: Employee.ts
WebApplication1/ClientApp/services/: employee.service.ts
WebApplication1/Controllers/: AccountApiController.cs  DepartmentController.cs  EmployeesController.cs
WebApplication1/Migrations/: 20200510150927_intiailModel.Designer.cs  20200510150927_intiailModel.cs  CompanyContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  CompanyContext.cs  Department.cs  Employees.cs
WebApplication1/Profiles/: DepartmentProfile.cs  EmployeesProfile.cs  UserApplicationProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositry/: EmployeesRepositry.cs  IEmployeesRepostiry.cs  IRepositry.cs  Repositry.cs
WebApplication1/ViewModel/: CreateEmployeeViewModel.cs  DepartmentViewModel.cs  EmployeesEditViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
(+9 files in other folders)
